samples/VirtualDesktop.Showcase/MainWindow.xaml

<Window x:Class="VirtualDesktopShowcase.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="VirtualDesktop.Showcase"
		SizeToContent="WidthAndHeight"
		FontSize="20">

    <StackPanel Margin="8">
        <Panel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Padding"
						Value="20,4" />
                <Setter Property="HorizontalContentAlignment"
						Value="Left" />
                <Setter Property="Margin"
						Value="8" />
            </Style>
        </Panel.Resources>
        <TextBlock x:Name="TEXT" TextWrapping="Wrap"><Run Text="Te"/><Run Text="xtBlock"/></TextBlock>
    </StackPanel>

    <!--<Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="setWindow1" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="setWindow2" />
        <CommandBinding Command="ApplicationCommands.Delete" Executed="setWindow3" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="setWindow4" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Open" Gesture="F1" />
        <KeyBinding Command="ApplicationCommands.Save" Gesture="F2" />
        <KeyBinding Command="ApplicationCommands.Delete" Gesture="F3" />
        <KeyBinding Command="ApplicationCommands.Close" Gesture="F4" />
    </Window.InputBindings>-->

    <Window.InputBindings>
        <KeyBinding Gesture="F1" Command="{Binding SetWindow1Command}"
                    HotkeyManager.RegisterGlobalHotkey="True" />
        <KeyBinding Gesture="F2" Command="{Binding SetWindow2Command}"
                    HotkeyManager.RegisterGlobalHotkey="True" />
        <KeyBinding Gesture="F3" Command="{Binding SetWindow3Command}"
                    HotkeyManager.RegisterGlobalHotkey="True" />
        <KeyBinding Gesture="F4" Command="{Binding SetWindow4Command}"
                    HotkeyManager.RegisterGlobalHotkey="True" />
    </Window.InputBindings>
</Window>